@charset "utf-8";
/* CSS Document */

/* BODY */

body{
    padding-left: 250px;
}

/* NAVBAR */

nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #fefefe;
    width: 250px;
}

.zero-nav {
    width: 250px;
}

.nozero-nav {
    width: 250px;
}

nav .top-part {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
	background: linear-gradient(180deg, rgba(1,128,61,1) 0%, rgba(1,127,128,1) 100%);
}

nav .top-part .image {
    width: 70px;
    margin-left: 90px;
}

nav .top-part .image img {
    width: 60px;
    margin: 5px;
}

nav .top-part .menu-icon-div {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

nav .top-part .menu-icon-div p, nav .settings p {
    width: 30px;
    height: 30px;
    margin: 7.5px;
    border: 1px solid var(---color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

nav .top-part .menu-icon-div .fa, nav .settings .fa {
    color: var(--color);
    font-size: .8em;
}

nav .menu-part, nav .settings {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

nav .menu-part a, nav .settings a {
    position: relative;
    padding: 13px;
    margin-left: 30px;
    text-decoration: none;
    color: var(--text-color);
    transition: .3s;
    display: flex;
    align-items: center;
}

nav .menu-part a:after, nav .settings a:after {
    position: absolute;
    content: '';
    bottom: 0;
    display: block;
    width: 0;
    height: 2px;
    background: #282c34;
    transition: .5s;
    left: 0;
}

nav .menu-part a:hover, nav .settings a:hover {
    color: var(--base-color);
}

nav .menu-part a:hover:after, nav .settings a:hover:after {
    width: 50%;
}  

.active {
    color: var(--base-color) !important;
}

nav .menu-part .fa, nav .settings .fa {
    margin-right: 13px;
}

nav .menu-part a:first-child {
    margin-top: 13px;
    margin-bottom: 13px;
}

nav .settings {
    position: absolute;
    bottom: 50px;
    width: 100%;
}

.small {
    display: none !important;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
	background: linear-gradient(180deg, rgba(1, 128, 60, 0.9) 0%, rgba(1,127,128,0.9) 100%);
    z-index: 99;
    height: 55px;
}

.small .logo {
    width: 42px;
    padding: 4px;
    margin-left: 20px;
}

.small .logo img {
    width: 100%;
}

.small .navicon-block {
    width: 35px;
    height: 35px;
    margin-right: 25px;
	background: #fefefe;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--base-color);
    border: 1px solid var(--base-color);
    font-size: .8em;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 9;
    transition: opacity .5s;
    opacity: 0;
}

@media (min-width: 1175px) {
    nav {
        width: 250px;
    }
}

@media (max-width: 1175px) {
    nav {
        display: block;
        z-index: 999;
        right: 0;
        left: auto;
        width: 0;
        overflow-x: hidden;
        transition: width .5s;
    }

    .small {
        display: flex !important;
    }        

    .zero-nav {
        width: 0px;
    }    

    body {
        padding-left: 0;
    }    
}