{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function getCookieValue(cookieName) \{\
    const cookies = document.cookie.split('; ');\
    for (const cookie of cookies) \{\
        const [name, value] = cookie.split('=');\
        if (name === cookieName) \{\
            return decodeURIComponent(value);\
        \}\
    \}\
    return null;\
\}\
\
function setLang(newLang) \{\
    document.cookie = `lang=$\{encodeURIComponent(newLang)\}; path=/`;\
\
    var elements = document.querySelectorAll(".lang-c");\
    Array.from(elements).forEach(function(element) \{\
        element.style.display = 'none';\
    \});\
\
    var elementCL = document.querySelectorAll("." + newLang);\
    Array.from(elementCL).forEach(function(elementCL) \{\
        elementCL.style.display = 'block';\
    \});\
\
    language = newLang;\
\
    if (language === "en") \{\
        document.title = "Statistics";			\
    \}\
    if (language === "lv") \{\
        document.title = "Statistika";			\
    \}\
    if (language === "ru") \{\
        document.title = "\uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 ";			\
    \}\
\}\
\
function SetColor(param) \{\
    var topPart = document.getElementById("top-part");\
    var small = document.getElementById("small");\
    var footer = document.getElementById("footer");\
\
    const root = document.documentElement;\
\
    switch (param) \{\
        case "green-blue":\
            topPart.style.background = "linear-gradient(180deg, rgba(1,128,61,1) 0%, rgba(1,127,128,1) 100%)";\
            small.style.background = "linear-gradient(180deg, rgba(1,128,61,1) 0%, rgba(1,127,128,1) 100%)";\
            footer.style.background = "linear-gradient(180deg, rgba(1,128,61,0.5046393557422969) 0%, rgba(1,127,128,0.5046393557422969) 100%)";\
\
            root.style.setProperty('--base-color', '#01803D');\
            document.cookie = `color=$\{encodeURIComponent(param)\}; path=/`;\
            break;\
        case "pink-yellow":\
            topPart.style.background = "linear-gradient(180deg, rgba(255,0,241,1) 0%, rgba(238,238,18,1) 100%)";\
            small.style.background = "linear-gradient(180deg, rgba(255,0,241,1) 0%, rgba(238,238,18,1) 100%)";\
            footer.style.background = "linear-gradient(180deg, rgba(255,0,241,0.7987788865546218) 0%, rgba(238,238,18,0.8043811274509804) 100%)";\
            \
            root.style.setProperty('--base-color', 'rgba(255,0,241,1)');\
            document.cookie = `color=$\{encodeURIComponent(param)\}; path=/`;\
    \}\
\}	\
\
const login = getCookieValue("login");\
if (!login) \{\
    window.location.href = "../../";\
\}\
const lang = getCookieValue("lang");\
if (lang) \{\
    setLang(lang);\
\} else \{\
    setLang("en");\
\}\
var color = getCookieValue("color");\
if (color) \{\
    SetColor(color);\
\} else \{\
    SetColor("green-blue");\
\}}