{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const field = document.getElementById('field');\
const answerInput = document.getElementById('answer');\
const startButton = document.getElementById('startButton');\
const againButton = document.getElementById('startAgain');\
const heartsContainer = document.getElementById('hearts');\
const countContainer = document.getElementById('count');\
const settingsContainer = document.getElementById('settings');\
const endContainer = document.getElementById('end');\
const endSpan = document.getElementById('count-end');\
const recordContainer = document.getElementById('record-container');\
\
//examples\
const examplesMultiplicationTable = [....];\
const examleMax10 = [....];\
const examleMax20 = [....];\
\
//variables\
let startTime;\
let deltaTime;\
let examples;\
let lives = 3;\
let fallSpeed = 1;\
let gameRunning = false;\
let moveInterval;\
let solvedExamples = 0; \
let correctAnswer; \
\
//timers\
function startTimer() \{\
    startTime = Date.now();\
\}\
function stopTimer() \{\
    const endTime = Date.now();\
    const elapsedTimeInSeconds = (endTime - startTime) / 1000;\
    return elapsedTimeInSeconds;\
\}\
\
//answer checking\
answerInput.addEventListener('keydown', function(event) \{\
    if (!gameRunning) return;\
    if (event.key === 'Enter') \{\
        const currentExample = field.querySelector('div');\
        if (!currentExample) return;\
\
        const answer = answerInput.value.trim();\
        if (answer === correctAnswer) \{\
            field.innerHTML = '';\
            clearInterval(moveInterval);\
            fallSpeed += 0.1;\
            createExample();\
            solvedExamples++;\
            updateCount();\
        \} else \{\
            answerInput.classList.add('shake');\
            setTimeout(() => \{\
                answerInput.classList.remove('shake');\
            \}, 500);\
        \}\
        answerInput.value = '';\
    \}\
\});\
\
//example creating\
function createExample() \{\
    const randomIndex = Math.floor(Math.random() * examples.length);\
    const example = examples[randomIndex];\
    const exampleElement = document.createElement('div');\
    exampleElement.textContent = example.question;\
    exampleElement.dataset.answer = example.answer; \
    exampleElement.style.position = 'absolute';\
    exampleElement.style.left = Math.random() * (field.offsetWidth - 100) + 'px';\
    exampleElement.style.top = '-50px';\
    exampleElement.style.fontSize = "1.2em";\
    correctAnswer = exampleElement.dataset.answer;\
    field.appendChild(exampleElement);\
\
    moveInterval = setInterval(() => \{\
        if (!gameRunning) \{\
            clearInterval(moveInterval);\
            return;\
        \}\
        const topPosition = exampleElement.offsetTop;\
        exampleElement.style.top = topPosition + fallSpeed + 'px';\
        if (topPosition > field.offsetHeight) \{\
            clearInterval(moveInterval);\
            if (exampleElement.parentNode) \{\
                field.innerHTML='';\
                if (--lives === 0) \{\
                    endGame();\
                    field.innerHTML='';\
                \}\
                drawHearts();\
                createExample();\
            \}\
        \}\
    \}, deltaTime);\
\}\
\
//game starting\
function startGame() \{ \
    if (!gameRunning) \{\
        var game = document.querySelector('input[name="game"]:checked').value;\
        var difficulty = document.querySelector('input[name="difficulty"]:checked').value;\
    \
        if (game === 'multiplicationtable') \{\
            examples = examplesMultiplicationTable;\
        \}\
        if (game === 'max10') \{\
            examples = examleMax10;\
        \}\
        if (game === 'max20') \{\
            examples = examleMax20;\
        \}\
        if (difficulty === 'easy') \{\
            deltaTime = 30;\
        \}\
        if (difficulty === 'normal') \{\
            deltaTime = 20;\
        \}\
        if (difficulty === 'hard') \{\
            deltaTime = 10;\
        \}\
\
        $.ajax(\{\
            url: "../../php/get-record-data.php",\
            method: "POST",\
            data: \{ login: getCookieValue("login") \},\
            dataType: "json",\
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",\
            success: function (response) \{\
                if (response.success) \{\
                    if (response.data && response.data.length > 0) \{\
                        var userData = response.data[0];\
                        document.getElementById("record").textContent = userData[game+'-'+difficulty];\
                    \} else \{\
                        if (lang === "ru") \{\
                            alert("\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 .");\
                        \}\
                        if (lang === "en") \{\
                            alert("User is not found.");\
                        \}\
                        if (lang === "lv") \{\
                            alert("Lietot\uc0\u257 js nav atrasts.");\
                        \}								\
                    \}\
                \} else \{\
                    if (lang === "ru") \{\
                        alert("\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 : " + response.error + ".");\
                    \}\
                    if (lang === "en") \{\
                        alert("User is not found: " + response.error + ".");\
                    \}\
                    if (lang === "lv") \{\
                        alert("Lietot\uc0\u257 js nav atrasts: " + response.error + ".");\
                    \}\
                \}\
            \},\
            error: function () \{\
                if (lang === "ru") \{\
                    alert("\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .");\
                \}\
                if (lang === "en") \{\
                    alert("An error occurred while retrieving user data.");\
                \}\
                if (lang === "lv") \{\
                    alert("Izg\uc0\u363 stot lietot\u257 ja datus, rad\u257 s k\u316 \u363 da.");\
                \}\
            \},\
        \});\
    \
        recordContainer.style.display = 'block';\
        settingsContainer.style.display = 'none';\
        gameRunning = true;\
        startButton.disabled = true;\
        answerInput.focus();\
        createExample();\
        startTimer();\
    \}\
\}\
\
//game ending\
function endGame() \{\
    answerInput.blur();\
    const confettiElements = document.querySelectorAll(".confetti");\
    confettiElements.forEach((element) => \{\
        element.style.display = "block";\
    \});\
\
    lives = 3;\
    fallSpeed = 1;\
    gameRunning = false;\
    startButton.disabled = false;\
    endContainer.style.display = 'flex';\
    answerInput.value = "";\
    endSpan.textContent = solvedExamples;\
    updateCount();\
    drawHearts();\
\
    var loginAjax = getCookieValue("login");\
    var langAjax = getCookieValue("lang");\
    var gameAjax = document.querySelector('input[name="game"]:checked').value;\
    var difficultyAjax = document.querySelector('input[name="difficulty"]:checked').value;\
    var time = stopTimer();\
    var solvedExamplesAjax = solvedExamples;\
    $.ajax(\{\
        url: "../../php/set-game-data.php",\
        method: "POST",\
        data: \{ login: loginAjax, score: solvedExamplesAjax, time: time, game: gameAjax, difficulty: difficultyAjax \},\
        dataType: "json",\
        contentType: "application/x-www-form-urlencoded; charset=UTF-8",\
        success: function (response) \{\
            console.log("set-inf: login: ", loginAjax, '; score: +', solvedExamplesAjax, '; time: +', time, '; game: ', gameAjax, '; difficulty: ', difficultyAjax, '; response: ', response);\
        \},\
        error: function () \{\
            if (langAjax === "ru") \{\
                alert("\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1074 \u1086 \u1081 \u1090 \u1080  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 .");\
            \}\
            if (langAjax === "lv") \{\
                alert("Saglab\uc0\u257 jot datus, rad\u257 s k\u316 \u363 da. L\u363 dzu, m\u275 \u291 iniet pieteikties v\u275 lreiz.");\
            \}\
            if (langAjax === "en") \{\
                alert("An error occurred while saving data, please try logging in again.");\
            \}\
        \},\
    \});\
\
    solvedExamples = 0;\
\}\
\
//heart drawing\
function drawHearts() \{\
    heartsContainer.innerHTML = '';\
    for (let i = 0; i < lives; i++) \{\
        heartsContainer.innerHTML += `<svg class="heart-svg" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>`;\
    \}\
\}\
\
//updating created example count\
function updateCount() \{\
    if (lang === "ru") \{\
        countContainer.textContent = `\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : $\{solvedExamples\}`;\
    \}\
    if (lang === "en") \{\
        countContainer.textContent = `Made examples: $\{solvedExamples\}`;\
    \}\
    if (lang === "lv") \{\
        countContainer.textContent = `Veikti piem\uc0\u275 ri: $\{solvedExamples\}`;\
    \}\
\}\
\
//updating data for new game\
function newGame() \{\
    if (lang === "ru") \{\
        countContainer.textContent = `\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : 0`;\
    \}\
    if (lang === "en") \{\
        countContainer.textContent = `Made examples: 0`;\
    \}\
    if (lang === "lv") \{\
        countContainer.textContent = `Veikti piem\uc0\u275 ri: 0`;\
    \}\
\
    recordContainer.style.display = 'none';\
    endContainer.style.display = 'none';\
    settingsContainer.style.display = 'flex';\
    const confettiElements = document.querySelectorAll(".confetti");\
    confettiElements.forEach((element) => \{\
        element.style.display = "none";\
    \});\
\}\
\
startButton.addEventListener('click', startGame);\
againButton.addEventListener('click', newGame);\
drawHearts();}